server {
    listen 80;
    listen [::]:80;
    server_name inboxify.com;

    root /usr/share/nginx/html;
    index index.html;

    # Cache static assets
    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    #API events end point
    location /api/events {
    proxy_pass http://backend:3000;
    
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection '';

    proxy_buffering off;
    proxy_cache off;
    chunked_transfer_encoding off;

    proxy_read_timeout 24h;
    proxy_connect_timeout 24h;
    proxy_send_timeout 24h;
}

    # File upload endpoint
    location /api/mail/attachment {
    client_max_body_size 10M;

    proxy_pass http://backend:3000;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_read_timeout 120s;    # uploads may take longer than normal requests
    proxy_connect_timeout 10s;
    proxy_send_timeout 120s;
}

    # API with rate limiting
    location /api/ {
        limit_req zone=api_limit burst=20 nodelay;
        limit_req_status 429;
        
        proxy_pass http://backend:3000;
        
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    #if not found redirect to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
