worker_processes auto;

events {}

http {
    
    include /etc/nginx/mime.types;  
    default_type application/octet-stream;
    
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

    include /etc/nginx/conf.d/*.conf;
}
