server {
    listen       80;
    listen  [::]:80;
    server_name  inboxify.com;

        root   /usr/share/nginx/html;
        index  index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }

    #cache the static assets for long term
    location /assets/ {
        add_header Cache-Control "public,max-age=31536000, immutable";
    }

    # proxy to the Backend container
    location /api {
       proxy_pass   http://backend:3000;
       proxy_http_version 1.1;
       proxy_set_header Host $host;
       proxy_set_header X-Forwaded-For $remote_addr;
       proxy_set_header X-Forwaded-Proto $scheme;
    }
}