# Required environment variables for production only 
MONGO_DB_URL=mongodb://mongodb:27017/yourdomain       # MongoDB URL (set the database name in place of 'yourdomain'; Docker resolves 'mongodb' hostname)
REDIS_HOST=redis                                      # Redis host (set to 'redis'; Docker resolves 'redis' hostname)
DOMAIN_NAME=yourdomain.com                            # Your domain name